DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LOGGING_LEVEL=
NODE_ENV=
TESTDB_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_ACCESS_ID=
TWITTER_ACCESS_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
POSTGRES_HOST=
FRONTEND_URL=
PUBLIC_KEY=
PRIVATE_KEY=
TOKEN=
